# EStoreWebApplication

./: Ass03Solution.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: FStoreContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWinApp/: LoadJson.cs  Program.cs  SalesWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs
SalesWinApp/Admin/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
SalesWinApp/Admin/MemberManagement/: frmMemberInsert.Designer.cs  frmMemberInsert.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberUpdate.Designer.cs  frmMemberUpdate.cs
SalesWinApp/Admin/ProductManagement/: frmProductManagement.Designer.cs  frmProductManagement.cs
eStore/: JsonInteract.cs  Startup.cs  appsettings.json  eStore.csproj
eStore/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
eStore/Properties/: launchSettings.json
eStore/Views/Admin/: MainPage.cshtml
eStore/Views/Home/: Index.cshtml
eStore/Views/Login/: Login.cshtml
eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderDetails.cshtml
eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewOrders.cshtml
eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
eStore/Views/User/: Edit.cshtml  Home.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
